#include<iostream>
#include<math.h>

//Виды коментарий - это однострочный
/* Это много строчный коментарий */


/*Данная строчка #include<iostream> подключает в программу библиотеку по названием iostream.
Библиотека - файл, в котором содержиться описания различных фукций,
реализованных другими програмистами. Данная программа получила возможность использовать
функции находящиеся в библиоте iostream. */


using namespace std;

/* В языку С++ существует понятие пространство имён.
Это пространство определяет некую область, на которую приходятся действия оператора
или фукнции. Для того чтобы использовать оператора, находящегося в определённом пространстве,
Неоходимо подключить это пространство в свою программу. ниже подключаеться пространство под
названием std. */

void main()
{
	setlocale(LC_ALL, "Rus"); //Функция отвечает за пеервод
	cout << "Мы пьяные" << endl; // Вывод на консоль
	/*Закоментировали код - setlocale(LC_ALL, "Rus");
	и когд теперь в данной строке рабоать не будет, так как он закоментирован.*/

	/*Visual studio. Как создать проект. Первая программа. C++ для начинающих. Урок #1
	Структура и порядок выполнения программы. #Include. using namespace. C++ для начинающих. Урок #2*/

}