/*Ключевое слово break. Оператор break. Описание. Пример. Синтаксис. Урок #18.*/

#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");

	cout << "Начало цикла " << endl;

	for (int i = 0; ; i++)
	{
		cout << "переменная i = " << i << endl;

		/*Принцип действия брейка, мы ему создали условия где он необходим, а именно:
		for (int i = 0; ; i++) в данной строке убрав условие к примеру i<10 цикл будет бесконечным.
		И чтобы компелятор нас не замучал сообщениями, и вводим функцию if, ставим условие сами, что
		когда дойдёт к примеру до числа 5, цикл должен остановиться и завершиться благодаря надписи 
		break;. Также, мы можем оставить условие в стро (int i = 0; i < 10 ; i++), где видим что i <10,
		но функцией if с указаниме того что i==5 и в прописав break, цикл фор по условию не отработает до 10
		а отработает до 5. Данная функция if с направлением break подходит и для цикла while и switch.*/

		if (i==5)
		{
			break
		}
	}

	cout << "конец цикла" << endl;
}