//Ќайти минимальный элемент массива.

#include<iostream>
#include<ctime>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");
	srand(time(NULL));

	int const SIZE = 10; 
	int arr[SIZE];
	bool alreadyThere;

	for (int i = 0; i < SIZE; ) /*ƒанный весь цикл, заполн€ет масив слайными числами, провер€т чтоб в массив
		не попали одинаковые числа. Ѕолее подробно Project29_dz.*/
	{
		alreadyThere = false;
		int newRanomValue = rand() % 20;
		for (int j = 0; j < i; j++) 
		{
			if (arr[j] == newRanomValue)
			{
				alreadyThere = true;
				break;
			}
		}
		if (alreadyThere != true)
		{
			arr[i] = newRanomValue;
			i++;
		}
	}


	int min = arr[0]; /*ћы сразу присваеваем нашей минимальной переменной нулевой элемент массива
	какой бы он небыл и будем его провер€ть.*/

	for (int i = 1; i < SIZE; i++) /*—десь i мы присваеваем 1й элемент масива, так как нулевой элемент
		массива мы уже присвоили переменой min.*/
	{
		if (arr[i] < min)/*≈сли, в масиве 1 элемента, число меньше чем в нулевом элементе масива а это
			унас стало переменна€ min, то ниже по условию, переменной min присвоетс€ это значение.
			» так, мы переберЄм весь масив, и найдЄм минимальное число в массиве, присвоем его min и 
			выведем данные в терминал.*/
		{
			min = arr[i];
		}
	}



	for (int i = 0; i < SIZE; i++) /*выводить на терминал все случайные чисела, еслиб без счЄтчика это делать, 
		то выведетьс€ ток одно число, самое первое.*/ 
	{
		cout << arr[i] << endl;
	}
	cout << "Ќаименьшее число в массиве - " << min << endl; // ¬ывод в терминал, минимальное число из всех чисел.

}