//Функции и стек. Стек алгоритм. Стек что это. Стек рекурсии. Стек c++. Стек рекурсивных вызовов #42

#include<iostream>
using namespace std;
/*Стэк. Его алгоритм в теории звучит так - кто последний вошёл, тот первый и вышел! Или, что последнее положили то
первое взяли!. К примеру, в память стэк мы положили 1 задачу, 2ю, 3ю, 4ю и 5ю. Принцип начинания использования
идёт с 5й задачи, и как только мы отработали с 5й задачей, из стэка она удаляеться(из области памяти) и мы можем
перейти к 4й задачи, таков принцип работы алгоритма. Мы не можем перейти сразу к 1й задачи, так как она на самом
низу области памяти, и пока мы не отработаетм с 4,3,2 задачей, к 1вой нам не добраться.
Филосовская видение данного алгоритма. Есть сосуд, куда помещаються тарелки, мы положили тарелку на самый низ,
потом ещё положили с тарелку, и получаеться чтоб взять тарелку, которую мы положили самую первую, нам надо достать
последнию. От сюда и принцип работы алгоритма, что последнее положил то первое и вытащил.*/
void main()
{
	setlocale(LC_ALL, "ru");
}