// Инициализация массива. Способы. Инициализация массива нулями. C++ для начинающих. Урок #26.
#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");

	//Способ инициализации массива.
	/*В данном примере у нас сам масив не указан, но мы его загрузили элементами.
	При такой инициализации, если тут мы напишем int arr[10]{5,69,47,2}; вместо int arr[]{5,69,47,2}; 
	то мы увидем через отладчик, что все неназначенные масивы заполняються 0. Таким образом
	Если не нужен мусор, делаем такую инициализацию.*/
	int arr[]{5,69,47,2};

	cout << arr[3] << endl;

}
