//Структуры в C++ | struct C++. Разница между структурой и классом. Изучение С++ для начинающих.#129 - Видео № 149. 
#include<iostream>
#include<string>
using namespace std;


//-------------------------------------------------------------------------------------------
class MyClass1
{
public:
	int a = 10;
};
//-------------------------------------------------------------------------------------------
class MyClass2 : MyClass1
{
	
};
//-------------------------------------------------------------------------------------------

struct MyStruct1
{
	int a = 22;
};
//-------------------------------------------------------------------------------------------
struct MyStruct2 : MyStruct1
{
	
};
//-------------------------------------------------------------------------------------------
int main()
{
	setlocale(LC_ALL,"ru");

	MyClass2 m;
	MyStruct2 ms;

	return 0;
}
//-------------------------------------------------------------------------------------------
/*Различия между класса и структурами.
1 - при создании класса, все поля в нём поумолчанию privet а в структуре public
2 - Наследования, у классов по умолчанию, 
если при наследовании не указать индификато, то есть вот так - class MyClass2 : MyClass1,
то это будет privet, и наследуюему классу не будут доступны функции класса наследника,
даже если там данные находяться в public секции.
У структур наследование наоборот, по умолчанию получает наследования с модификатором public - struct MyStruct2 : MyStruct1*/