/*Цикл for. Что это. Что делает. Пример. Синтаксис. Циклы. Урок #16. Видео - 22.*/

#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");

	/*Цикл for похошь на цикл while. В цикле for уже заложенны условия отработки сразу. А именно:
	Сразу объявленна переменная и назначенна ей число, далее чтоб условие выполнялось, 
	указываеться число, и данное число даёт возможность выполнять условие цикла, далее условие i++, 
	чтоб цикл небыл бесконечный. В теле цикла по сути ток вывод на консоль указать.*/

	for (int i = 0; i < 10; i++)
	{
		cout << "переменная i = " << i << endl;
	}
}