// Ключевое слово auto | Изучение С++ для начинающих. Урок #136 - Видео №157.

#include<iostream>
#include<vector>
#include<string>
using namespace std;

int main()
{
	setlocale(LC_ALL,"Ru");

	//Примеры реализации.
	/*Ключевое слово auto, определит тип переменной только в том случаи, если мы укажим данные.
	Тоесть, сделть запись - auto a; - не выйдет, компелятор выдаст ошибку и не запустит ничего.*/
	auto a = 10;
	auto b = 1.44;
	auto c = "peremennay";
	auto b = true;

	vector<int> myVector = {11, 46, 9};

	vector<int>::iterator it = myVector.begin();//Вместо этой длинной записи, ниже  как пример будет запись с ключевым словом auto.

	auto it = myVector.begin();//Ключевое слово auto помогает упростить запись при работе с vector.

	//Реализация ключевого слова auto в цикле.
	for (auto it = myVector.begin(); it != myVector.end(); it++)
	{
		cout << *it << endl;
	}

	return 0;
}
/*Ключевым словом auto, удобно пользоваться при работе с векторами. И скорость написания кода становиться.
Ключевое слово auto, ненужно использовать при работе с явными типами данных, так как это только усугубит читаемость кода,
и может нарушить ципочку реализации всего кода.*/