//ѕараметры по умолчанию. ѕередача аргументов в функцию по умолчанию. јргументы по умолчанию. ”рок #38

#include<iostream>
using namespace std;
/*ѕередача параметров аргумента. ѕараметры в аргумента - void foo(int c, int a = 5, double b = 5.5) где void foo
аргументы, а - (int c, int a = 5, double b = 5.5) его параметры. ѕараметры по умолчанию, это параметры без
присовенного значени€ - int c. »х нужно писать если хотим, в начале.   примеру вот така€ запись - 
(int a = 5, double b = 5.5, int c,) не будет работать. ≈сли хотите оставить параметр - int c в конце, то
надо ему присвоить значение или написать его в самом начале.*/
void foo(int c, int a = 5, double b = 5.5)
{
	for (int i = 0; i < a; i++)
	{
		cout << "#" << endl;
	}
	for (int i = 0; i < b; i++)
	{
		cout << "#" ;
	}

}
/*“акже, foo, можно прописать так - foo(); если нет параметров по умолчани, тобижь, всем параметрам присвоены значени€.
ј если в аргументе, сто€т параметры по умолчанию - int c к примеру, то нужно будет указывать функции значение,
вот пример - foo(3). ѕричЄм если запись така€ параметров - (int c, int a = 5, double b = 5.5), то можно указать
только параметр по умолчанию, а остальные не об€зательно если не нужно, так как им уже присвоены значени€.*/
void main()
{
	setlocale(LC_ALL, "Ru");
	foo(3);
}