//Перегрузка функций c++ пример.Что такое перегрузка функций. Как перегрузить функцию. Урок #40

#include<iostream>
using namespace std;

/*Функцию, объявив её, ей можно присвоить много назначений. Создав(объявив) фукцию sum, мы ей добавили параметр
цельных чисел, дробных, и плюс добавили чтоб моглша работать с 3 числами. Тобижь, если мы хотим, чтоб функция
стала более универсальной, мы с тем же названиме функции, деламем ещё такую, и указываем что от неё хотим.
Но, стоит заметить, на примере такой записи - cout << sum(5, 6.5) << endl; - если мы попытаемся целую часть
сложить с дробной, компелятор выдаст ошибку. Нужно чтоб либо оба числа были целв или дробные, но можно сделать 
и так - cout << sum(5., 6.5) << endl; - поставить после 5 точку, и тогда, ошибка пропадёт.
По сути, сложили цело и дробное число. И если просто, сначала написать уже после объявление функции 
вот так - sum() - и направить курсор на скобки, то мы увидем, что у функции 3 перегрузки, тобижь в неё вложено
три параметра и это у нас целые с 3 числами, целы с двумя, и дробные с двумя.*/

int sum(int a, int b, int c)
{
	return  a + b + c;
}
int sum(int a, int b)
{
	a++;
	return  a + b;
}
double sum(double a, double b)
{
	return  a + b;
}

void main()
{
	cout << sum(5, 6) << endl;

	cout << sum(5., 6.5) << endl;

	cout << sum(5.5, 8.5) << endl;
}