/*Project17 - Цикл for. Фишки. Фичи. Особенности. Несколько переменных. Урок #17. Видео - 23*/

#include<iostream>
using namespace std;


void main()

{
	setlocale(LC_ALL, "ru");

	/*Переменная i объявляеться в не цикла for для того чтобы другие циклы могли также использовать данную
	переменную. Также в цикле for в условии надо удалить её, если мы её объявили в не цикла, но точку с запятой (;)
	оставить.*/

	//int i = 0;

	/*Первый цикл отработав, остановиться на 10, по заданнуму внезу условию, и вслед за наим пойдёт другой цикл
	работать, только стоить заметить, что второй цикл продолжит работу с того числа, на котором остановился первый,
	тобижь не от нуля, а уже от 10 и до 20.*/

	/*Что ещё стоит отметить в цикле for.
	for (int i = 0; i < 10; i++) если взять его условия, то посути их все можно вывести из цикла или во внутрь самого цикла
	и сделать по сути запись вот так - for ( ; ; ) но, должны стоять два знака в нутри скобок (;), если хоть одного знака
	хватить не будет, компелятор выдаст ошибку.*/

	/*cout << "1й-цикл" << endl;
	for (; i < 10; i++)
	{
		cout << "переменная i = " << i << endl;
	}

	cout << "2й-цикл" << endl;
	for (; i < 20; i++)
	{
		cout << "переменная i = " << i << endl;
	}*/

	/*Также в цикле for можно ещё добавлять условия, тобижь объявить дополнительную переменную,
	Дописать ещё условие и ещё добавить инкримент (Инкремент пример - i++)*/

	for (int i = 0, j = 10; i < 10 && j!=5; i++,j--)
	{
		cout << "Переменная i = " << i << endl;
		cout << "Переменная j = " << j << endl;
	}

}
