// Перечисляемый тип enum С++. Изучение С++ для начинающих. Урок #124 - Видео № 143.

#include<iostream>
#include<ctime>
#include<string>
#include<fstream>
using namespace std;


//-------------------------------------------------------------------------------------------
class PC
{
public:
	enum PCState
	{
		OFF,
		ON,
		SLEEP
	};

	PCState GetState()
	{
		return State;
	}

	void SetState(PCState State)
	{
		this->State = State;
	}

private:
	 PCState State;
};
//-------------------------------------------------------------------------------------------
enum Speed
{
	MIN = 150,
	RECOND = 600,
	MAX = 800

};
//-------------------------------------------------------------------------------------------
int main()
{
	setlocale(LC_ALL,"Ru");

	PC pc;
	pc.SetState(PC::PCState::SLEEP);

	switch (pc.GetState())
	{
	case PC::PCState::OFF:
		cout << "PC выключен! " << endl;
		break;
	case PC::PCState::ON:
		cout << "PC включон! " << endl;
		break;
	case PC::PCState::SLEEP:
		cout << "PC спит! " << endl;
		break;
	}

	Speed sp = Speed::MAX;
	cout << sp << endl;

	return 0;
}
//-------------------------------------------------------------------------------------------
/*Чем удобен enum. 
Вопервых, те данные что мы в него заложи, он их сам пронамирует.
Тость, у нас там в писанны данне OFF, ON, SLEEP где OFF = 0, ON = 1, SLEEP = 3 и так далее.
Это удобна сразу для назначений или наоборот просто выбрать и не назначать туда данные.
Его можно написать снару класса, или в нутри, в зависимости от того, нужно ли другим класса его использовать или только одному.
Также можно и присвоить дданы в нутри enum, на примере enum Speed, но тогда при этом надо учитывать,
что последующие внесённые туда данные, после к примеру MAX = 800, новое значение если ему ничего не присвоить получит
801 значение, тоесть дальше по порядку.*/