//Двумерный массив что это. Многомерные массивы. Пример. Теория. Что такое массив. Array. C++ #30

#include<iostream>
#include<ctime>
using namespace std;

/*Двух мерный масив, при обращение к нему это похоже на игру в морской бой. Только тут, он состоит из строк и
колонок. Чтобы узнать какието данные в масиве, мы сначала прописываем номер строки, а пототом номер колонки.
К примеру arrarr[0][2] - значит, мы хотим получить данные из нулевой строки во втором столбике.
Объявления масива, сколько будет в нём строк и столбиков, пример - int arr[3][5]; в нём три строчки - строчка
нулевая, строчка один и строчка два, в итоге 3 строчки. Тоже самое и со столбика, отсчёт с нулевого идёт.*/

/*Чуть чуть о трёхмерном массиве. Чтобы к нему обратиться, то первое это номер сетки будет, потом строчка, потом
колонка, пример - arr[0][2][1] - мы обращаемся к нулевой сетке, ко второй строчке (а по факту к третьей) и к 1вому
столбику (а по факту ко второму), не забываем, отсчёт с нуля идёт всегда и везде в програмировании.*/

void main()
{
	setlocale(LC_ALL, "ru");
	srand(time(NULL));
	int arr[3][5];
	cout << arr[0][2];
}//