#include<iostream>
using namespace std;

// тип_данных им€_переменной;

void main()
{
	setlocale(LC_ALL, "Rus");

	/* чтобы проверить работоспособность каждого варианта, нужно удл€ть коментарии (//)*/

	// один вариант объ€влени€ переменной
	//int a; // объ€вили переменную
	//a = 5; // присвоили нашей переменной значение 5 (знак = присваевает значение переменным)

	//cout << a << endl; // команда cout выводит на консоль то что мы укажем а endl делает отступ на следующую строчку.


	// второй вариант объ€влени€ переменной
	//int a = 5;
	//cout << a << endl;

	// изминили изначальную переменную
	//int a = 5;
	//cout << a << endl;
	//a = 10;
	//cout << a << endl; 

	/* ѕеременную (a) можно обозвать как угодно - пример - (айцайца1241) суть еЄ не мен€ет как мы еЄ объ€вим
	(в плане под каким названием). “акже пробелов в названии переменной быть не должно. */


	/* ќбъ€вление сразу нескольких переменных,
	также можно им сразу значение присвоить при объ€влении, но мы присвоили ниже.*/
	//int Age, a, b;
	//Age = 10;
	//a = 7;
	//b = 3;
	//cout << Age << " " << a << " " << b << endl; 
	/* ставили символ(" ") чтобы между переменными
	были пробелы при выводе их в консоль.*/


	// ќбъ€вл€ем другой тип переменной (цело численна€,дробна€)
	//double a = 3.5964;
	//cout << a << endl;
	/* ≈сли место double ввести int когда число дробное, на консоль выйдет 3 а остальное откинет. */


	/* ѕеременна€ дл€ симоволов(знаков) */
	//char a = 'f';
	//cout << a << endl;

	/* ѕеременна€ bool */
	bool a = true; // true - это единица, а если вписать false выведет 0
	cout << a << endl;

	/* ƒанный урок ѕеременные. —пособы объ€влени€. ѕравила именовани€. C++ дл€ начинающих. ”рок #5*/

}