//inline c++ что это. Ключевое слово inline. Встраиваемая функция. C++ для начинающих. Урок #39

#include<iostream>
using namespace std;

inline int sum(int a, int b)
{
	return a + b; 
}
void main()
{
	cout << sum(6,8) << endl;
}
/*Особо сильного смысла в inline нет. Но для понимания програмирования нужно знать сам принцип.
Если грубо, данная ключовое слово inline копирует наши действия (действия функции). 
Когда к примеру в void main() мы делаем определённые действия, затем нам нужно сложить два числа, 
мы подставим нашу функцию sum, программа начнёт искать(обращаться) к памяти, найдёт это функцию и
вернёт её результат.
А если прописать вот так - inline int sum - то, как бы это не звучала, программа не поставит функцию,
а за неё напишит сразу действия в этой функции, но мы это не увидим. (на результат в плане вычеслении это
не повлияет).
Как то примерно так может работаь ключовое слово inline.
Также ключовое слово inline может работаь с простыми функция, со сложными, где есть зависимости и так далее,
уже не сможет, просто ничего не сделает.
Так же, после примимнения inline, сама программа может увеличиться в размере, не сильно но может.*/