//Препроцессор что это. Директива #define. Макросы. Директивы препроцессора что это. C ++ 
//Урок #66 - Видео №79.

#include<iostream>
#define PI 3.14
#define tab "\t"
using namespace std;

void main()
{
	cout << PI << endl;
	cout << "text" << tab << PI << tab << "text" << endl;
}

/*Суть функции #define можно сделать свои собственные символы, переменны, и многое что, но главное понимать одну вещь,
а именно, что данный макрос, будет распространняться на весь код, алгоритмы , функции и так далее. Плюс с этим надо
быть акуратней, чтоб не получилось так что я назначу функцию, которая присутствовать будет в коде, а я изменю
её свойства сам того не понимая.*/