//Препроцессор что это. Директива #define. Макросы. Директивы препроцессора что это. C ++ 
//Урок #66-67 - Видео №79-80.

#include<iostream>
#define PI 3.14
#define tab "\t"
#define FOO(x,y) ((x)*(y))
using namespace std;

void main()
{
	cout << PI << endl;
	cout << "text" << tab << PI << tab << "text" << endl;
	cout << FOO (5, 7) << endl;
}

/*Суть функции #define можно сделать свои собственные символы, переменны, и многое что, но главное понимать одну вещь,
а именно, что данный макрос, будет распространняться на весь код, алгоритмы , функции и так далее. Плюс с этим надо
быть акуратней, чтоб не получилось так что я назначу функцию, которая присутствовать будет в коде, а я изменю
её свойства сам того не понимая.
Ну и также для примера, мы создали сразу макрос FOO с помощью #define где в данном случаи мы применяем действие 
умножение.*/