//Условный тернарный оператор что это. Как работает. Как использовать. C ++ Для начинающих. 
//Урок #69 - Видео 82
#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");

	int a = 5;
	cin >> a;

	//Один вариант записи кода.
	if (a < 10)
	{
		cout << "a менше 10" << endl;
	}
	else if(a > 10)
	{
		cout << "a больше 10" << endl;
	}
	else
	{
		cout << "a равна 10" << endl;
	}

	//Другой вариант, но точно такойже но кароче.
	a < 10 ? cout << "а меньше 10 " << a + 5 << endl : 
		a > 10 ? cout << "а больше 10 " << a - 4 << endl : cout << "a равно 10" << endl;
}
/*Тернарный аператор, в данном уроке разбирает упрощённый вариант работы с if else.
Тобижь, мы можем рабоать через ?: а именно, указываем любое выражение присваивая ему ? - (a < 10)?
а после знака и далее если это так, выводим то что требуеться, и если же это оказываеться ложью, то 
прописываем знак (:) и указываем что в таком случаи выводить.
Если грубо if заменяем на ?, а else заменяем на (:).*/