//array STL C++ | | Библиотека стандартных шаблонов (stl) | Уроки | C++ | #6 - Видео №163.

#include<iostream>
#include<array>

using namespace std;

int main()
{
	setlocale(LC_ALL,"ru");

	array<int, 4> arr = {10, 1941, 2, 35};

	/*Отличие arr.at(11) от arr[11]. Приминив запись arr[11] - а это в данному случаи выход за гранницы массива,
	мы можем и не получить ошибку, а получить муссор, что очень плохо, не заметим где касяк, если написанно много кода.
	При такой же записи - arr.at(11) мы гарантированно получим ошибку и исключение и поймём где косяк.*/
	cout << arr.at(0) << endl;
	cout << "-----------------------" << endl;

	cout << "Метод fill заполняет массив теми элементами что мы ему указали." << endl;
	arr.fill(-1);
	for (auto el : arr) // Выводм все элементы в массиве
		cout << el << endl;

	/*Все методы STL используют стандартные шаблоны для работы.*/

	return 0;
}