//Чтение и запись в файл с++ используя класс fstream c++. Изучение С++ для начинающих. Урок #118 - Видео № 136.

#include<iostream>
#include<string>
#include<fstream>
#include<Windows.h>
using namespace std;

int main()
{
	setlocale(LC_ALL,"Ru");

	string path = "myFile.txt";

	fstream fs;
	fs.open(path,fstream::in | fstream::out | fstream::app); // Мы при открытии файла, можем записывать, считывать и дозаписывать данные.

	if ( !fs.is_open() ) 
		cout << "Ошибка открытия файла! " << endl;
	else
	{
		string msg; //Переменная для того чтоб записывали данные построчно
		int value;
		cout << "Файл открыт! " << endl;
		cout << "Нажмите 1 для записи сообщения в файл:" << endl;
		cout << "Нажмите 2 для считывания всех сообщений из файла:" << endl;
		cin >> value;

		if(value == 1)
		{
			cout << "Введите ваше сообщение!" << endl;
			SetConsoleCP(1251); // Благодаря этой кодировки, решаем проблему крякозябр при вводе Русских букв.
			cin>>msg;
			fs << msg << "\n";
			SetConsoleCP(866); // Обратно возвращаем кодировку стандарт, чтобы небыло проблем с файлом в будуще.
		}
		if(value == 2)
		{
			cout << "Вот все данные из файла!" << endl;
			while ( !fs.eof() ) // Цикл нужен для того, чтобы все показал сообщение, а не только первое и одно.
			{
				msg = "";
				fs >> msg;
				cout << msg << endl;
			}
		}
	}
	fs.close();

	return 0;
}
/*Наглядная работа, когда можем с фалом рабоать сразу и запись и чтение и дозапись файла.
Можно ещё много дописать функций для файла, с которыми можно сразу рабоать.
В данном примере - fs.open(path,fstream::in | fstream::out | fstream::app) где мы открываем файл, можем сделать запись в него,
прочитать данне с него, дозаписать данные в него.*/