//Инкремент и декремент. Постфиксный и префиксный. Пример. Синтаксис. C++ для начинающих. Урок #9

// Инкремент и декремент

#include <iostream>
using namespace std;

void main()
{
	/*
	Инкремент идёт после переменной и именно в cout.
	int a = 1;
	cout << a << endl;
	cout << a++ << endl;
	*/

	/*
	декремент простовляеться перед переменной и именно в cout
	int a = 1;
	cout << a << endl;
	cout << ++a << endl;
	*/

	// ++ значит прибавить единицу, а если -- то уменьшение на еденицу.


	int a = 1, b;
	b = ++a * a;
	cout << b << endl;
	cout << a << endl;
}