// Логические операции.Операторы сравнения, равенства, объединения, инверсия.C++ Урок #11.

#include<iostream>
using namespace std;

/*                                  Логические операции.

/////////////  1. Операции сравнения

< - меньше
> - больше
<= - меньше\ровно
>= - больше\ровно

/////////////  2. Операции равенства

== - равно
!= - не равно

/////////////  3. Логические операторы объединения и отрицательная версия.

&& - и
|| - или
!= - не

*/

// false - обозначение это - 0 (ложь, нет). 
// true - обозначение это - 1 (правда, да).

void main()
{
	setlocale(LC_ALL, "Rus");
	
	// Примеры

	// true - или по другому - (1) или по другому - (да), тобижь значит правда.
	// 4 меньеше 5, true - 1 - правда - Да.
	cout << "это определение примера true - " << (4 < 5 )<< " - " << " Правда - " << " Да " << endl;
	// false - или по другому - (0) или по другому - (нет), тобижь значит ложь.
	// 4 больше 5, false - 0 - ложь - Нет.
	cout << "это определение примера false - " << (4 > 5 ) << " - " << " Ложь - " << " Нет " << endl;
	

	/* Если мы поставили зна (!) - вот так - !(a != b) то мы меняем решение оборот,
	с false на true */
	//int a = 2;
	//int b = 3;

	//cout << !(a > b) << endl;


	// В данном примере, если хоть одно выражение ложь, то итог будет ложь 0 (false).
	// && - он даёт чтото типо последовательности. ((3 == 3) и (5 > 4) и (1 == 1))
	//int a = 3;
	//int b = 3;

	//cout << ((3 == 3) && (5 > 4) && (1 == 1)) << endl;

	/* В данном примере, как раз даки если есть хоть чтото правда,
	то всё выражение это - cout << ((3 != 3) || (1 > 0)) << endl; будет правда -  true. Благодаря - || - этому знаку.*/

	int a = 3;
	int b = 3;

	cout << ((3 != 3) || (1 > 0)) << endl;

}