// лючевое слово continue c++ что это. Оператор continue. Пример. Синтаксис. Урок #19.

#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");
	
	/*Добавив условие if (i == 2) выполнениться continue; Что он даёт?
	Он даёт возможно продолжить цикл не завершая его, тобижь дойдят до условия, и когда проверит двойку
	сработает условие и ключовое слово continue, что даст возможность исключить двойку или же выполнить опеределённое
	условие и продолжить цикл дальше.*/

	for (int i = 0; i < 5; i++)
	{
		if (i == 2)
		{
			continue;
		}
		cout << "Переменная i = " << i << endl;

	}


}