/*
Разработать программу,
которая выводит на экран линию из символов.
Число символов,
какой использовать символ,
и какая будет линия - вертикальная,
или горизонтальная - указывает пользователь.
*/

#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");

	/*Запомни! Если мы объявили переменную, но не присвоили ей значение,
	то пользователь присваивает ей значение сам, ну или мы сами дальше при расчётах и вводе*/

	int symbolCount;
	char sybol;
	int lineType;
	int index = 0;

	/*cin выводит на экран любые переменные которые мы объявили.*/

	cout << "Введите количество в линии" << endl;
	cin >> symbolCount;

	cout << "Введите символ" << endl;
	cin >> sybol;

	cout << "Выбирите тип линии:" << endl
		<< "1 - вертикальная линия" << endl
		<< "2 - горизонтальная линия" << endl;
	cin >> lineType;

	/*Мы добавили условие if, если пользователь введёт вместо 1 или вместо 2 любую другую цифру, ему выдаст сообщение!
	Также, данное условие if мы не можем поместить в функция while, потомучто там стоит счётчик, и он отработает тогда
	данный вывод столько раз, сколько укажет пользователь а это не нужно, нужно ток один раз!*/


	/*В условие while мы создали счётчик, а именно, сделали переменную index и присвоели ей значение 0.
	и это также даст возможность, чтоб то количество которую введу, и вывелось на экран!
	Тоесть к примеру пользователь в терминале ввёл 5, тобиж index естественно меньше 5 тобижь меньше symbolCount,
	вот и получаеться что он выведет 5 строчек благодаря тому, что в конце цикла стоит условие index++, автоматом прибавляет 1,
	тоесть если ввведёно число 5, 5 раз цикл и отработает и выведет 5 знаков и закончит свою работу, так как index в итогде станет
	больше либо равно symbolCount а не меньше.*/

	while (index < symbolCount)
	{
		/*Мы добавили условие if, если пользователь введёт вместо 1 или вместо 2 любую другую цифру, ему выдаст сообщение!
		Ткже, в данном условие нужно обезательно прописать return, это означат что,
		дальше цикл перетанет работать и выполняться не будет. Если мы не добавим return то у нас выдаст сообщение столько раз,
		сколько введёт его пользователь, а нам это не нужно, нам нужно его вывести один раз!*/

		if (lineType != 1 && lineType != 2)
		{
			cout << "Под таким номер функция не предусмотренны";
			return;
		}

		/*Данные два условия if c lineType == 1 и == 2, чтобы срабатывало условие выбора типа линии.
		Вертикальная будет только всего лишь благодаря тому что, в конце кода cout << sybol мы дописали endl,
		поэтому каждый символ будет с новой строчки и в итоге получиться по вертикале.
		А второе если без endl то по горизонтале.*/

		if (lineType == 1)
		{
			cout << sybol << endl;
		}
		if (lineType == 2)
		{
			cout << sybol;
		}
		index++;
	}
	cout << endl << endl; // Просто сделали два отступа чтоб в терминале надпись была более красивой.
}