#include<iostream>
using namespace std;

// Отператоры и их виды
// Унарные 
// Бинарные
// Тернарные


void main()
{
	setlocale(LC_ALL, "Rus");

	// Унарны с минусом (-)
	/* В данном коде унарный оператор меняет значение на минус или если число уже с минусом то на противоположное */
	//int a = -5;
	//cout << a << endl;
	//a = -a;
	//cout << a << endl;

	// Бинарные
	// Это операции числовые на счёт сумм или других данных
	// пример сложения
	//int a = 5, b = 2, c;
	//c = a + b;
	//cout << c << endl;

	// Пример умножения и по другому немного вывели переменную (C)
	//int a = 5, b = 2, c;
	//cout << a * b << endl;

	// Приоритеты операций, операция умножения имеет более высокий приорите нежели чем +
	//int c;
	//c = 2+2*2;
	//cout << c << endl;

	// Изменили приоритет постави ()
	//int c;
	//c = (2 + 2) * 2;
	//cout << c << endl;

	//Операторы. Арифметические операции с числами. C++ для начинающих. Урок #8

	/* Домашка - Консоль должна запрашивать три числа,
	посчитать эти три числа и вывести среднеарифмитическое трёх чисел и что бы все эти данные
	отображались в консоли, добавил умножение, можно и деление, разницы нет, хоть всё зараз.
	(По сути это калькулятор)*/

	setlocale(LC_ALL, "Rus");
	/*
	int che1, che2, che3;
	cout << "Введите три числа: ";
	cin >> che1 >> che2>> che3;
	cout << "Число 1 = " << che1 << endl << "Число 2 = " << che2 << endl << "Число 3 = " << che3 <<endl;
	cout << "Сумма всех чисел = "<< che1 + che2 + che3 << endl;
	cout << "Произвидение всех чисел = "<< che1 * che2 * che3 << endl;
	double che4 = (static_cast<double>(che1) + che2 + che3) / 3;
	cout << "Суммф среднеарифмитеческого значения при сложении = "<< che4 << endl;
	double che5 = (static_cast<double>(che1) * che2 * che3) / 3;
	cout << "Суммф среднеарифмитеческого значения при умножении = " << che5 << endl;
	*/

	//Оптимизированный вариант который был выше.
	int che1, che2, che3;
	cout << "Введите три числа: ";
	cin >> che1 >> che2 >> che3;
	cout << "Число 1 = " << che1 << endl << "Число 2 = " << che2 << endl << "Число 3 = " << che3 << endl;
	cout << "Сумма всех чисел = " << che1 + che2 + che3 << endl;
	cout << "Произвидение всех чисел = " << che1 * che2 * che3 << endl;
	cout << "Суммф среднеарифмитеческого значения при сложении = " << (double)(che1 + che2 + che3) / 3 << endl;
	cout << "Суммф среднеарифмитеческого значения при умножении = " << (double)(che1 * che2 * che3) / 3 << endl;

	//Упрощённый вариант задачи
	//int a = 7, b = 4, c = 11;
	//cout << a +b + c  << endl;
	//double d = (static_cast<double>(a) + b + c) / 3;
	//cout << d << endl;

	// Домашнее задание.C++.Сумма, произведение, среднее арифметическое чисел.
}
