//Область видимости. Глобальные переменные и локальные переменные. C++ для начинающих. Урок #37

#include<iostream>
using namespace std;

void main()
{
	/*Область видимости. Скобки {} - обозначивают область видимости. Или по другому мы искуственно ограничиваем
	область видимости. Щас пример, локальной переменной.*/
	int a;
	a = 50;
}
/*Теперь, искуственно ограничим локальную переменную (a). И мы видим, что присвоить значение переменной (а) - 
мы не можем ниже области {} - где объявленна переменная (а). И выше тоже, мы ограничили искуственно область видимости
переменной int a;.*/
void main()
{
	а = 50;
	{
		int a;
	}
	a = 50;
}
/*Теперь мы в начале функции объявили переменную а и можем с ней работать и в нутри фукции ниже, и в нутри {} скобок.
Но не забываем, что переменная (А) в {} это одно выражение, а ниже переменная (а) другое и выводы у них будут разные.*/
void main()
{
	int a;
	{
		a = 50+50;
		cout << a << endl;
	}
	a = 50 + 10;
	cout << a << endl;
}
/*Что качаеться объявление глобальных переменных. Всё просто, в самом начале до всех циклов, объявляем её. И с ней
можно работать будет везде, во всех циклах во всех {} и так далее.*/
#include<iostream>
using namespace std;

int a;

void main()
{
	a = 30;
}
void foo()
{
	a = 40;
}