//rand. srand. rand задать диапазон. srand time null. √енератора случайных чисел. randomize. ”рок #29.

#include<iostream>
#include<ctime>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");

	/*‘ункци€ rand и генерирует случайные числа. Ќо, это будет псевдо случайное, так как одно и тоже
	будет вылетать на экран. ѕри добавлении библиотеки #include<ctime>, дл€ добавлени€ новой
	функции srand, котора€ служит дл€ того, чтоб пошла разна€ (случайна€) генераци€ чисел.
	—ама команда полностью выгл€дет так - srand(time(NULL));. ƒалее, если мы хотим указать,
	что генираци€ шла до 10 к примеру, то пишем вот так int a = rand()%10; где 10 ему и укажет
	до какого числа он может выводить случайные числа. ≈сли нужно к примеру до 100, ну и пишем 100,
	но, можно к примеру применить, такую запись - int a = rand()%10+50; - значит, будет до 60
	генерировать случайные числа.*/
	/*srand(time(NULL));

	int a = rand()%10;

	cout << a << endl;*/

	/*ѕример как замолнить масив случайными элементами.*/
	srand(time(NULL));
	int const SIZE = 10; //  оличество элементов.
	int arr[SIZE];
	for (int i = 0; i < SIZE; i++) // счЄтчик, когда остановитьс€.
	{
		arr[i] = rand() % 100; // генераци€ случайных чисел до 100
		cout << arr[i] << endl;

	}

}