#include<iostream>
using namespace std;

/*
\b Удаление последнего выделенного символа 
\n Перейти на начало новой строки
\t Перейти к существующей позиции табуляции

///////////////////////////////////////////////

\\ Вывести обратную черту \
\" Вывести двойную кавычку "
\' Вывести одинарную кавычку '
*/

void main()
{
	setlocale(LC_ALL, "Rus");
	cout << "\t\t\t\t\t\t\"Привет!\"";
	cout << "\n\t\t\t\t\t\t\"Ты програмист!\"";
	cout << "\n\n\t\t\t\t\t\t\"Делай конспекты";
	cout << "\n\t\t\t\t\t\t своего обучения\n\"";

	//или

	cout << "\n\t\t\t\t\t\t\"Привет!\"\n\t\t\t\t\t\t\"Ты Програмист\""
		"\n\n\t\t\t\t\t\t\"Делай\n""\t\t\t\t\t\t конспекты\"\n";

	//илии

	cout << "\n\t\t\t\t\t\t\"Привет!\"\n\t\t\t\t\t\t\"Ты Програмист\"""\n\n\t\t\t\t\t\t\"Делай\n""\t\t\t\t\t\t конспекты\"";

	/* Escape - последовательности. Как использовать. C++ для начинающих. Урок #3 */

}
