//new c++ что это. new c++ пример. c++ new delete. delete c++ что это. delete c++ пример. ”рок #53

#include<iostream>
#include<string>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");

	int *pa = new int;
	*pa = 10;
	cout << *pa << endl;
	delete pa;
}

/*¬з€ть за правила. ¬сегда после себ€ подчищать оперативную пам€ть командой делит если мы гдето создали данные
и указываем туда ссылкой. ѕо сути это оптимизаци€ приложени€, проекта, чтоб работал быстрей, не засор€л систему
и отработав тот или иной цикл, подчищал за собой.*/