//Передача параметров в функцию по значению. Параметры функции. Передача аргументов в функцию. #34

#include<iostream>
using namespace std;

void foo(int a)
{
	a++; // Инкримент, увеличение числа на единицу.
}

void main()
{
	setlocale(LC_ALL, "ru");

	int a = 1;
	
	foo(a);

	cout << a << endl;
}

/*Суть в чём. По сути два цикла, один нам известный void main(), второй мы создали сами - void foo(int a).
Так образом, мы наглядно можем посмотреть, что в обоих этих функция, переменные (a) разные. И не смотря на то
что мы вызвали  foo(a); останеться также единица, но единица другая, в отличии 
от назначенной единыцы - nt a = 1; Также, стоит отметить, елси функция созданная нами прописанна void foo(int a)
она не потребует в теле дописать возврат значения. Мы подобную создавали для печати, чтоб показывала.
А вот если поробовать точно такуюже запись создать как void foo(int a) но написать int foo(int a), функция
потребует указать в теле способ возвращения значения. И поэтому в такой функции нужно будет дописать return a++; */