//Передача параметров в функцию по указателю c++. Передача указателя в функцию си. Урок #48

#include<iostream>
using namespace std;
/*Сама посебе на данная функция которую мы тут создали, она в цикл передаст, не значение 0 или 1, 
а адрес, это важно. Поэтому чтобы изминить данные переменной (а) с помощью указателя, мы будет раскоментировать
её.*/
/*По хорошему с чёиу, с помощью указателя, мы именно изминили данные в фукции, а если мы просто передали бы функцию
без указателя, мы бы изминить данные в самой фукнции foo не смогли бы. А так с помощью указателя,
данные мы там изминили и сохранили.*/
void foo(int *pa)
{
	(*pa)++;/*Мы раскоментировали указатели, чтобы могли внести изминения в переменную. Поставили скобки (*pa)
	это приоритет операции, и как только раскоментировали, прибовляем 1 (++).*/
}

void main()
{
	setlocale(LC_ALL, "Rus");

	int a = 0;
	cout << a << endl;

	foo(&a); //Указываем символ (&) - адрес указателя.
	cout << a << endl;

}