//Вывод массива. Массивы и циклы. Цикл с массивом. Array c++. C++ для начинающих. Урок #27 - Видео 35.

#include<iostream>
using namespace std;

//void main()
//{
	//setlocale(LC_ALL, "ru");

	/*size это мы указываем размер масива. И тут его и можем менять.
	Почему использовали const ? это не изменная функция, тобы мы случайно
	гдето не изменили масив и не заметили где.*/
	//const int size = 5;
	/*Если мы бы сразу казали размер масива, в место сайс поставили бы в скобках - [15] к примеру,
	То если у нас будет много циклов, то везде придёться менять в ручную, а так, мы только поменяем 
	size. Тоесть если щас size = 5, то к примеру поменяли на 555, и в каждом цикле где звучит size
	станет значение масивая 555 элементов.*/
	//int arr[size]{ 55,3,36,98,74 };

	/*Выведит на экран все наши данные в масиве которые мы указали.*/
	//for (int i = 0; i < size; i++)
	//{
		//cout<<arr[i]<<endl;

	//}

//}

//Пример автоматического заполнения масива.

void main()
{
	setlocale(LC_ALL, "ru");
	const int size = 5;
	int arr[size];
	for (int i = 0; i < size; )
	{
		arr[i] = i;
	}
	for (int i = 0; i < size; )
	{
		cout << arr[i] << endl;
	}
}