//sizeof что это. sizeof c++ массив. Узнать количество элементов массива. sizeof array. Урок #28.

#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");

	//Размеры переменных, сколько они занимают байт в памяти.
	//char = 1
	//int = 4
	//double = 8

	/*Если мы введём команду cout << sizeof(int) << endl; то получим информацию о переменной инт, о её размере.
	Размер переменной int = 4. К примеру размер переменной double = 8 , так как данная переменная хранит уже
	в себе дробные числа а не цельные. Также, мыжем написать вот так - int a; а потом cout <<sizeof(a) << endl;
	мы получим тотже результат в 4байта. Одним словом, с помощью sizeof мы можем вычеслить что угодно, сколько
	выделенно байт под то или иное значение.*/

	/*Пример того как sizeof подсчитывает данные, а точнее показывает, сколько то или иное значение занимает памяти.
	К примеру условие int arr[]{ 5,68,135,1684,11 }; после это пробиваем команду cout << sizeof(arr) << endl; и
	получаем 20. Почему 20 ? потом 5 элементов по 4 байта.*/

	/*Как опеределить длинну массива? 
	int arr[]{ 5,68,135,1684,11 };
	cout << sizeof(arr)/sizeof(int) << endl;
	И получим 5. Почему? потомучто sizeof(arr) показывает сколько байт занимает все элементы масива указанные в нём,
	и при дилении на sizeof(int) он разделит количества элементов массива на его размери таким образом, получаем длянную
	массива.*/
	
	/*Данная замись - for (int i = 0; i < sizeof(arr)/sizeof(arr[0]); i++) а именно указание 
	i < sizeof(arr)/sizeof(arr[0]), даёт возможность менять данные изначально не только в одном цикле, но и во всех
	сразу. Коректная запись.*/

	int arr[]{ 5,68,135,1684,11 };

	for (int i = 0; i < sizeof(arr)/sizeof(arr[0]); i++)
	{
		cout << arr[i] << endl;
	}

}