//Строки в с++. Нуль терминатор. Что такое строка в с++. char c++ массив. С++ Для начинающих. Урок #60

#include<iostream>
#include<ctime>
#include<string>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");

	char symbol = 'q';
	cout << symbol << endl;
	//char string[255] = "Привет прогер!";
	//cout << string << endl;
	char string[] = { 'П','р','и','в','е','т','\0'};
	cout << "Количество символов в слове:  " << string << " Равно: " << strlen(string)  << endl;
}

/*Переменная char, может хранить в себе только один символ, любой, числовой, буквенный, знаковый и так далее.
Если требуеться создать именно строку из символов, то тут применяем массив строк - char string[]. Где можем
указать ему количество элементов строки, или оставить пустым и он сам будет генерировать на основе того что мы 
ему туда положим. Для примера так - char string[] = "Привет" или char string[] = { 'П','р','и','в','е','т','\0'};
Разберём такое понятие как терминальный ноль, который надо применять в строчках.
К примеру написав такую запись - char string[] = { 'П','р','и','в','е','т'}; без приминения терминального нуля,
мы получим на выходе то что указали, но и дополнительно получим кучу символов которые нам ненужны.
И чтобы мы получали непосредственно то что нам необходимо, в конце мы должны указать '\0' - и именно так и 
записать. Если же мы напишем просто 0 без слэша - \, то мы просто пулучим дополнительный символ 0 в нашем массиве
и это не будет считаться терминальным нулём.
Также, мы можем высчитать количество применяемых символов в том или ином слове, смотря какое указали.
Подсчитать можем с помощью функции strlen. Благодаря ей мы увидим какое количество применинов строке массива.
Для примера если в масиве указано слово привет, то благодаря такой записи - strlen(string) мы узнаем что там
применено 6 символов, при условии что мы добавляли терминальный ноль, в противном случаи без него 
покажет символов больше.*/