//Несколько блоков catch. Обработка исключений С++. Изучение С++ для начинающих. Урок #122 - Видео № 141.
#include<iostream>
#include<ctime>
#include<string>
#include<fstream>
using namespace std;


//-------------------------------------------------------------------------------------------
void Foo(int value)
{
	if (value < 0)
	{
		throw "Число меньше 0!";
	}

	if (value == 0)
	{
		throw exception ("Число равно 0!");
	}

	if (value == 1)
	{
		throw 1;
	}
	
	cout << "Переманная = " << value << endl;
}
//-------------------------------------------------------------------------------------------
int main()
{
	setlocale(LC_ALL,"ru");

	try
	{
		Foo(1);
	}
	catch (const exception &ex)
	{
		cout << "Блок 1 Мы поймали " << ex.what() << endl;
	}
	catch(const char *ex)
	{
		cout << "Блок 2 Мы поймали " << ex << endl;
	}

	/*Такой обработчик catch(...), мы можешь прописать только в конце. 
	Если впишем в начале, все остальные исключения не будут рабоать.*/
	catch(...) 
	{
		cout << "Что-то пошло не так!" << endl;
	}
	
	return 0;
}
//-------------------------------------------------------------------------------------------
/*Проброс исключений, нужен особенно для того, если мы разбираемся в чужом коде.
Хотя и применять в своём полезно, чтобы чтото не забыть и самого семя застроховать от ошибки!*/