//Шаблонная функция. Меняет местами значения переменных с помощью ссылок. c++ для начинающих. Дз#10

#include<iostream>
#include<string>
using namespace std;

template <typename T>
void foo(T &a, T &b)
{	
	T temp = a;
	a = b;
	b = temp;
}

void main()
{
	setlocale(LC_ALL, "ru");
	double var1,var2;
	cout << "Введите два числа:" << endl;
	cout << "Введите первое число: ";
	cin >> var1;
	cout << "Введите второе число: ";
	cin >> var2;
	cout << "var1: - " << var1 << endl;
	cout << "var2: - " << var2 << endl;
	cout << "====================" << endl;

	foo(var1,var2);
	cout << "var1: - " << var1 << endl;
	cout << "var2: - " << var2 << endl;
	cout << "====================" << endl;
}

/*Чтобы работать с любими данными, целые числа, дробные, строчные, используем - template <typename T>
но, изначльный ввод должен быть цело или дробное или строчное, причём, цело или дробное при запроссе
ввода данных в терминале, пофиг, можем прописать, выдаст то что изначально в условии, если дробное
то его и выдаст. Надо разобраться, как делать запрос просто на любой ввод данных и потом
их менять местами.*/