//Оператор перехода goto. Когда код становится непонятен даже создателю. Урок #22.

#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "ru");

	/*Что даёт goto? посути переход на другу строчку, а именно. Поставим  goto (link - название любое может быть) 
	после первой строчки кода cout << "Один" << endl; то компелятор далее перейдёт на строчку link: пропустив
	при этом две строчки кода - cout << "Два" << endl; и cout << "Три" << endl; так как мы укозали после них Link.
	Как утвердают многие, код goto не нужен и даже опасен, стараться его не использовать.*/


	cout << "Один" << endl;
	goto link;

	cout << "Два" << endl;
	cout << "Три" << endl;

	link:
	cout << "Четыре" << endl;
	cout << "Пять" << endl;

}