// Сокращенные арифметические формы +=, -= и т д.C++ для начинающих.Урок #10.

#include<iostream>
using namespace std;

void main()
{
	int a = 0;

	cout << a << endl;

	a = a + 20;
	cout << a << endl;

	a += 20; //Компактная запись вместо a = a +20
	cout << a << endl;

	// Примеры компатных форм в замен оригинальных. Всегда использовать компактные формы 

	a -= 10;
	a = a - 10;

	a *= 2;
	a = a * 2;

	a /= 2;
	a = a / 2;

}