//Модификаторы доступа классов. public private protected что это. Спецификаторы доступа. 
//C++ Урок #75 - Видео №88

#include<iostream>
#include<string>
using namespace std;

class Human
{
public:
	int age;
	int weight;
	string name;
	void main()
	{
		cout << "Имя " << name << "\nВес " << weight << "\nВозраст " << age << endl << endl;
	}
};

class Point
{
public:
	int x;
	void Print()
	{
		cout << "x = " << x << "\ny = " << y << "\nz = " << z << endl << endl;
		PrintY();
	}
private:
	int z;
	int y;
	void PrintY()
	{
		cout << "Print() = y = " << y << endl;
	}
};

int main()
{
	Point a;
	a.Print();
}

/*В классе class Point, прописан метод public: и всё что идёт ниже, нам доступно для работы.
в всё что идёт ниже метода private: от слова приват, мы использовать в функции не можем.
Но зато в самом классе, в class Point мы можем взаимодействовать со всеми методами, и теми данными
что прописанны под ними и их вызывать. Тоесть, ниже public: мы описали void Print() где смогли обратить
к тем данным, которые находяться в методе private: и потом смогли просто это вызвать с помощью a.Print();
Но в самом int main() если бы мы поробовали бы обратиться к данным которые находяться в классе class Point
и прописанны непосредственно ниже private:, у нас бы ничего не вышло, кроме ошибки.
Для чего это нужно как я считаю по делетански, для вывода дополнительных данных, которые будут не изменны и 
которые нужны будут для постоянного отоброжения. Ну к примеру, выбрал рассу, слово расса будет всегда, ну это
грубовато но думаю подходит.*/